\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{thm:1}{{1}{1}{\relax }{thm.1}{}}
\newlabel{eq:1}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:1.1}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{eq:2}{{3}{1}{\relax }{equation.0.3}{}}
\newlabel{eq:3}{{4}{1}{\relax }{equation.0.4}{}}
\newlabel{eq:4}{{5}{1}{\relax }{equation.0.5}{}}
\newlabel{eq:5}{{6}{1}{\relax }{equation.0.6}{}}
\newlabel{eq:6}{{7}{1}{\relax }{equation.0.7}{}}
\newlabel{eq:7}{{8}{2}{\relax }{equation.0.8}{}}
\newlabel{eq:8}{{9}{2}{\relax }{equation.0.9}{}}
